{
  "name": "workflow-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "workflow": "core/cli/bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -F cli dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
